<!DOCTYPE html>
<html lang="en">
<head>
<title>Just for Fun | Lectures</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/Css.css">
</head>
<body style="margin:0;">
	<ul id="top">
	<li><a href="Contact.html" class="button">Contact</a></li>
	<li><a href="Lectures.html" class="button">Lectures</a></li>
	<li><a href="About.html" class="button">About</a></li>
	<li><a href="index.html" class="button">Home</a></li>
	<li style=float:left;><a href="index.html"><img src="styles/logo.png" alt="logo" class="b" id="logo"></a></li>
	</ul>
<div class="div1">
	<div class="flex-item-2">
	</div>
	<div class="flex-item-2">
		<p class="a"><span class="black">Lectures</span></p>
		<p class="d"><span class="black">Lets Get Started</span></p>
	</div>
</div>
<div class="div3-3">
	<div class="flex-item-2">
		<p class="c"><span class="black">The SMTP<br> Protocol or<br> The SMTP<br> Server</span></p>
	</div>
	<div class="flex-item-2-2">
		<p class="f">When you send an e-mail message from your computer to another computer it will go trough many different servers before it actually reaches your recipient's computer. The first stop for your e-mail message is an SMTP e-mail server. This server communicates directly with your computer using a protocol named SMTP. SMTP is an abbreviation of Simple Mail Transfer Protocol and it is the de facto standard for e-mail transmission from clients to mail servers via the Internet. SMTP is an old protocol and was used already in the 1980s to transfer messages between computers.</p>
	</div>
</div>
<div class="div3-3">
	<div class="flex-item-2">
		<p class="c"><span class="black">The SMTP<br> Protocol</span></p>
	</div>
	<div class="flex-item-2-2">
		<p class="f">Client computers communicate with e-mail servers (SMTP servers) using the SMTP protocol. SMTP is a relatively simple, text-based protocol, that use a limited set of commands and reply codes for its communication. The SMTP protocol is defined in RFC 2821 - Simple Mail Transfer Protocol. The objective of Simple Mail Transfer Protocol is to transfer e-mail messages reliably, efficiently and easily. SMTP is independent of the particular transmission subsystem and requires only a reliable data connection.<span class="black"></span></p>
	</div>
</div>
<div class="div3-3">
	<div class="flex-item-2">
		<p class="c"><span class="black">The SMTP<br>SMTP uses<br> Port 25</span></p>
	</div>
	<div class="flex-item-2-2">
		<p class="f">SMTP servers normally communicate with the outside world trough the TCP port 25. It means that a client computer that wants to connect to an SMTP server must establish a connection to the server port number 25 and use TCP (Transmission Control Protocol) to its low-level communication. However, nowadays some mail servers can also use another ports for SMTP communication, for example port 587 or 2525.</p>
	</div>
</div>
<div class="div3-3">
	<div class="flex-item-2">
		<p class="c"><span class="black">The<br> SMTP<br>Commands</span></p>
	</div>
	<div class="flex-item-2-2">
		<p class="f">Commands and replies are composed of characters from the ASCII character set. Every command is normally 4 characters wide (sometimes with an additional sub command after) and the reply code always consists of 3 digits. The length of the text after the reply code can vary depending of which mail server used, but the text length is normally less than 100 characters (but can be up to 508 characters according to the SMTP protocol definition). A space character is used to separate the numerical code from the text message.</p>
	</div>
</div>
<div class="div3-3">
	<div class="flex-item-2">
		<p class="c"><span class="black">six-part specification obsoleting RFC 2616</span></p>
	</div>
	<div class="flex-item-2-2">
		<p class="f">RFC 7230, HTTP/1.1: Message Syntax and Routing<br>RFC 7231, HTTP/1.1: Semantics and Content<br>RFC 7232, HTTP/1.1: Conditional Requests<br>RFC 7233, HTTP/1.1: Range Requests<br>RFC 7234, HTTP/1.1: Caching<br>RFC 7235, HTTP/1.1: Authentication</p>
	</div>
</div>
<div class="div3-3">
	<div class="flex-item-2">
		<p class="c"><span class="black"> Information Assurance and Security</span></p>
	</div>
	<div class="flex-item-2-2">
		<p class="f">Information assurance and security is a profession focused on the management and protection of knowledge, information, and data.Information assurance relates to the measures taken to protect and defend information and systems by ensuring their availability, integrity, authentication, confidentiality, and non-repudiation. These measures may include providing for restoration of information systems by incorporating protection, detection, and reaction capabilities. Information security, on the other hand, is the protection of information and information systems from unauthorized access, use, disclosure, disruption, modification, or destruction in order to provide confidentiality, integrity, and availability.</p>
	</div>
</div>
<div class="div3-3">
	<div class="flex-item-2">
		<p class="c"><span class="black">  World<br> Wide<br>Web</span></p>
	</div>
	<div class="flex-item-2-2">
		<p class="f">The World Wide Web is a data space where reports and other web assets are distinguished by Uniform Resource Locators , interlinked by hypertext connects, and can be gotten to by means of the Internet. English researcher Tim Berners-Lee developed the World Wide Web in 1989. He composed the principal web program PC program in 1990 while utilized at CERN in Switzerland.The World Wide Web has been fundamental to the advancement of the Information Age and is the essential device billions of individuals use to cooperate on the Internet.Web pages are basically message records arranged and commented on with Hypertext Markup Language .</p>
	</div>
</div>
<div class="div3-3">
	<div class="flex-item-2">
		<p class="c"><span class="black">  World<br> Wide<br>Web</span></p>
	</div>
	<div class="flex-item-2-2">
		<p class="f">The World Wide Web is a data space where reports and other web assets are distinguished by Uniform Resource Locators , interlinked by hypertext connects, and can be gotten to by means of the Internet. English researcher Tim Berners-Lee developed the World Wide Web in 1989. He composed the principal web program PC program in 1990 while utilized at CERN in Switzerland.The World Wide Web has been fundamental to the advancement of the Information Age and is the essential device billions of individuals use to cooperate on the Internet.Web pages are basically message records arranged and commented on with Hypertext Markup Language .</p>
	</div>
</div>
<div class="footer">
	<a href="#top" style="float:right" class="button">Back to top</a>
	<p class="e">Copyright &copy; 2017 by Jessie James Ocampo
	<a href="https://www.facebook.com/ravyn9" style="float:left"><img src="styles/facebook.png" alt="facebook Icon" class="a" style="width:20px;height:20px;"></a>
	<a href="https://www.instagram.com/rianne.ocampo/" style="float:left"><img src="styles/instagram.png" alt="Instagram Icon" class="a" style="width:20px;height:20px;"></a>
	<a href="https://www.pinterest.com/jessiejamesocam/" style="float:left"><img src="styles/pinterest.png" alt="pinterest Icon" class="a" style="width:20px;height:20px;"></a>
	<a href="mailto:jessiejamesocampo999@gmail.com" style="float:left"><img src="styles/google.png" alt="Gmail Icon" class="a" style="width:20px;height:20px;"></a>
	</p>
</div>
</body>
</html>
