<!DOCTYPE html>
<html>
<head>
<title>Just for Fun | Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/Css.css">
</head>
<body style="margin:0;">
	<ul>
	<li><a href="Contact.html" class="button">Contact</a></li>
	<li><a href="Lectures.html" class="button">Lectures</a></li>
	<li><a href="About.html" class="button">About</a></li>
	<li><a href="index.html" class="button">Home</a></li>
	<li style=float:left;><a href="index.html"><img src="styles/logo.png" alt="logo" class="b" id="logo"></a></li>
	</ul>
<div class="div1">
	<div class="flex-item-2">
	</div>
	<div class="flex-item-2">
		<p class="a"><span class="black">Jessie James Ocampo</span></p>
		<p class="d"><span class="black">i am a Skilled and trained professional in pointing out the obvious & i speak fluent sarcasm.</span></p>
	</div>
</div>

<div class="footer">
	<p class="e">Copyright &copy; 2017 by Jessie James Ocampo
	<a href="https://www.facebook.com/ravyn9" style="float:left"><img src="styles/facebook.png" alt="facebook Icon" class="a" style="width:20px;height:20px;"></a>
	<a href="https://www.instagram.com/rianne.ocampo/" style="float:left"><img src="styles/instagram.png" alt="Instagram Icon" class="a" style="width:20px;height:20px;"></a>
	<a href="https://www.pinterest.com/jessiejamesocam/" style="float:left"><img src="styles/pinterest.png" alt="pinterest Icon" class="a" style="width:20px;height:20px;"></a>
	<a href="mailto:jessiejamesocampo999@gmail.com" style="float:left"><img src="styles/google.png" alt="Gmail Icon" class="a" style="width:20px;height:20px;"></a>
	</p>
</div>
</body>
</html>
