/*navigation*/
#logo { float: left; }
ul {
    list-style-type: none;
    margin:auto;
    padding:0;
    overflow: hidden;
    width: 1334px;
	background-color:#F7F7F7;
}
li {
    float: right;
	padding:0 10px;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 0;
    text-decoration: none;
}
body {
    background-image: url("bg.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
	background-size:100% 100%;
}
div.div1 {
    display: flex;
    width: 1334px;
    height: 1100px;
	margin:auto;
	background: url(cover1.jpg) no-repeat center center fixed; 
	background-size: 100% 100%;
}
div.div2 {
    display: flex;
    width: 1334px;
    height: 1000px;
	margin:auto;
	background: url(cover2.jpg) no-repeat center fixed; 
    background-size: cover;
}	
div.div3{
    display: flex;
    width: 1334px;
    height: 880px;
	margin:auto;
}
div.div3-3{
    display: flex;
    width: 1334px;
    height: 450px;
	margin:auto;
	}
div.div4 {
	position: static;
	height:800px;
    margin:auto;
	padding:0;
    display: flex;
    width: 1334px;
}
div.div5 {
    display: flex;
    width: 1334px;
    height: 600px;
	margin:auto;
	background: url(bae4.jpg) no-repeat center fixed; 
    background-size: cover;
}
div.smalldiv {
	position: static;
	height:150px;
	width:1334px;
    margin:auto;
	padding-top:1px;
}
.black { background-color:black; }
.highlight1 { background-color:white; }
.footer {
    clear: both;
    position: relative;
    height:44px;
	text-align: center;
	background-color:#F1F1F1;
	padding:2px 0;
	color:black;
	width: 100%;
}
/* designs */
img {
    width: 100%;
    height: 100%;
}
img.b {
    width: 20%;
    height: 10%;
}
img.a{
   margin:0	0 0 30px; /*to have the space under the image*/
}
p.a {
	text-align: center;
	line-height: 1.4;
	letter-spacing: 5px;
	text-transform: uppercase;
    font-family: "Droid Sans", Times, serif;
	font-size: 70px;
	padding: 30px 30px 5px 30px;
	color:white;
}
p.b {
	text-align: center;
	text-transform: uppercase;
    font-family: "Courier New", Times, serif;
	font-size: 30px;
	color:white;
	line-height: 1.2;
}
p.c {
	text-align: center;
	text-transform: uppercase;
    font-family: "Courier New", Times, serif;
	font-size: 50px;
	color:white;
	line-height: 1.4;
}
p.d {
	text-align: center;
	line-height: 1.2;
	letter-spacing: 15px;
	text-transform: uppercase;
    font-family: "Roboto", Times, serif;
	font-size: 30px;
	padding: 30px 30px 5px 30px;
	color:white;
}
p.e{
	text-align: center;
    font-family: "Arial", Times, serif;
	font-size: 20px;
	color:black;
}
p.f{
	text-align: left;
    font-family: "roboto", Times, serif;
	font-size: 25px;
	color:black;
	padding:5px;
}
.flex-item-3 {
    width: 33%;
	height: 500px;
	box-shadow: 0 14px 18px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	text-align: center;
	padding:0;
    margin: 10px 20px 10px 20px;
	border: 5px solid;
}
.flex-item-2shadow {
    width: 40%;
    height: 500px;
	text-align: center;
	padding:0;
    margin: auto;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.flex-item-2 {
    width: 40%;
    height: 400px;
	text-align: center;
	padding:0;
    margin: 10px 80px;
}
.flex-item-2-1 {
    width: 40%;
    height: 500px;
	text-align: center;
	padding:0;
    margin:auto;
}
.flex-item-2-2 {
    width: 45%;
	height: 400px;
	box-shadow: 0 14px 18px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	text-align: center;
	padding:0;
    margin: 10px 20px 10px 20px;
	border: 5px solid;
	background-color:white;
}
.first {
    order: -1;
}
/* ----------------------------------------------- */
.button {
  display:inline-block;
  width:100px;
  padding:10px;
  font-size:15px;
  cursor: pointer;
  text-align:center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: black;
  border: 2px solid white;
  border-radius: 10px;
  box-shadow: 0 5px #999;
  margin-top:auto;
  
}
.button:hover {
	background-color: white;
	border: 2px solid black;
	color:black;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
	}
.button:active {
	background-color: white;
	border: 2px solid black;
	color:black;
	box-shadow: 0 5px #666;
	transform: translateY(4px);
}
/* gallery */
.gallery {
  width: 930px;
  margin: 0 auto;
  padding: 5px;
  background: #fff;
  box-shadow: 0 1px 2px rgba(0,0,0,.3);
}
.gallery > div {
  position: relative;
  float: left;
  padding: 2px;
  border:3px solid black;
}
.gallery > div > img {
  display: block;
  width: 300px;
  transition: .4s transform;
  transform: translateZ(0); 
}
.gallery > div:hover {
  z-index: 1;
}
.gallery > div:hover > img {
  transform: scale(1.5,1.5);
  transition: .5s transform;
}



