<!DOCTYPE html>
<html>
<head>
<title>Just for Fun | About Me</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/Css.css">
</head>
<body style="margin:0;">
	<ul id="top">
	<li><a href="Contact.html" class="button">Contact</a></li>
	<li><a href="Lectures.html" class="button">Lectures</a></li>
	<li><a href="About.html" class="button">About</a></li>
	<li><a href="index.html" class="button">Home</a></li>
	<li><a href="index.html"><img src="styles/logo.png" alt="logo" class="b" id="logo"></a></li>
	</ul>
	<div class="div1">
	<div class="flex-item-2">
	</div>
	<div class="flex-item-2">
		<p class="a"><span class="black">About me</span></p>
		<p class="b"><span class="black">i dont really have any academic accomplishments because all my accomplishments can also be accomplished by anyone</span></p>
	</div>
</div>
<div class="smalldiv">
	<p class="c"><span class="black">Interests</span></p>
</div>
<div class="div3">
	<div class="flex-item-3">
		<img src="gallery/music.jpg" alt="music">
		<p class="c"><span class="black">Music</span></p>
	</div>
	<div class="flex-item-3">
		<img src="gallery/blog.jpg" alt="blog">
		<p class="c"><span class="black">blogging</span></p>
	</div>
	<div class="flex-item-3">
		<img src="gallery/camera.jpg" alt="photo">
		<p class="c"><span class="black">Photography</span></p>
	</div>
</div>
<div class="div2">
	<div class="flex-item-2">
	</div>
	<div class="flex-item-2">
		<p class="c"><span class="black">"life is<br> not a<br>problem<br>to be<br>solved<br>but a reality<br>to be<br>experienced."<br>~Soren Kierkegaard</span></p>
	</div>
</div>
<div class="div4">
	<div class="flex-item-2shadow" >
	<img src="gallery/pet1.jpg" alt="chihuahua">
	</div>
	<div class="flex-item-2-1">
	<p class="c"><span class="black">My Favorite Pet<br>is a Dog.<br>My Favorite dog<br>is a chihuahua.<br> My Favorite chihuahua<br>is named Lily.</span></p>
	</div>
</div>
<div class="div5">
	<div class="flex-item-2">
		<p class="c"><span class="black">im so<br>happy<br>that I<br> Finally<br>found my<br>other half</span></p>
	</div>
	<div class="flex-item-2">
	</div>
</div>
<div class="smalldiv">
	<p class="c"><span class="black">some of my work</span></p>
</div>
<div class="gallery">
<p class="e">Do not ever ever ever HOVER on these photos</p>
  <div>
    <img src="gallery/bae1.jpg" alt="beautiful woman">
  </div>
  <div>
    <img src="gallery/bae2.jpg" alt="beautiful woman">
  </div>
  <div>
    <img src="gallery/bae3.jpg" alt="beautiful woman">
  </div>
  <div>
    <img src="gallery/blog1.jpg" alt="camera,notebook,laptop">
  </div>
  <div>
    <img src="gallery/blog2.jpg" alt="notebook,phone,pen">
  </div>
  <div>
    <img src="gallery/blog3.jpg" alt="notebook,pen">
  </div>
  <div>
    <img src="gallery/env1.jpg" alt="lamp post">
  </div>
  <div>
    <img src="gallery/furni1.jpg" alt="hanger">
  </div>
  <div>
    <img src="gallery/furni2.jpg" alt="chair">
  </div>
  <div>
    <img src="gallery/outdoor1.jpg" alt="stairs">
  </div>
  <div>
    <img src="gallery/outdoor2.jpg" alt="hallway">
  </div>
  <div>
    <img src="gallery/outdoor3.jpg" alt="trees">
  </div>
  <div>
    <img src="gallery/books1.jpg" alt="books">
  </div>
  <div>
    <img src="gallery/building1.jpg" alt="building">
  </div>
  <div>
    <img src="gallery/dog1.jpg" alt="dog">
  </div>
</div>
<div class="footer">
	<a href="#top" style="float:right" class="button">Back to top</a>
	<p class="e">Copyright &copy; 2017 by Jessie James Ocampo
	<a href="https://www.facebook.com/ravyn9" style="float:left"><img src="styles/facebook.png" alt="facebook Icon" class="a" style="width:20px;height:20px;"></a>
	<a href="https://www.instagram.com/rianne.ocampo/" style="float:left"><img src="styles/instagram.png" alt="Instagram Icon" class="a" style="width:20px;height:20px;"></a>
	<a href="https://www.pinterest.com/jessiejamesocam/" style="float:left"><img src="styles/pinterest.png" alt="pinterest Icon" class="a" style="width:20px;height:20px;"></a>
	<a href="mailto:jessiejamesocampo999@gmail.com" style="float:left"><img src="styles/google.png" alt="Gmail Icon" class="a" style="width:20px;height:20px;"></a>
	</p>
</div>
</body>
</html>